* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  background: black;
}

::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background-color: #ef32d9;
}

::-webkit-scrollbar-corner{
  border-radius: 10px;
}
  


.navbar {
  background: #000000;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-size: 100%;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 10px;
  transition: all 0.3s ease;
}

#navbar__logo:hover{
  transform: scale(1.2);
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}
/*  */
.navbar__links ul li{
  list-style: none;
  display: inline-block;
  padding: 12px 24px;
  position: relative;
}
.navbar__links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 25px;
}
.navbar__links ul li a:hover{
  font-size: 25px;
  font-size-adjust: 30;
}
.navbar__links ul li ::after {
      content: '';
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s;
  }
  .navbar__links ul li :hover::after{
  width: 100%;    
}
/*  */
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  text-decoration: none;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ef32d9;  /* knop kleur van uiGraddients.com */
  background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  
  background: linear-gradient(to right, #89fffd, #ef32d9); 
  color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}

.button{
  transform: scale(1);
}

.button:hover{
  transform: scale(1.2);
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


/* Hero Sectie achtergrond  */
.hero {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 235px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 35px;
}

/* text */
.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

/* Uitleg */
.hero__heading span {
  background: #ee0979; 
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); 
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

/* Unlimited Possibilities */
.hero__description {
  font-size: 60px;
  background: #da22ff; 
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); 
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* Hier staat de code voor de textbox */

.form {
  position: relative;
  width: 20rem;
  height: 3rem;
  top: 15px;
}

.form__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #ee0979;
  border-radius: 5px;
  font-family: inherit;
  font-size: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
}

.form :hover{
  border-color: rgb(132, 0, 255);
} 

.form :focus{
  border-color: #ef32d9;
}

.form__label{
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 0 0.5rem;
  color: white;
  cursor: text;
  transition: top 200ms ease-in, 
  left 200ms ease-in, font-size 200ms ease-in;
}

.form__input:focus  ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label
{
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
  background: linear-gradient(to right, #161616, #0f0f0f);
}
.button2{
  position: relative;
  width: 20rem;
  height: 3rem;
  top: 15px;
}

.button2{
  position: relative;
  top: 0;
  left: 40px;
  width: 100%;
  height: 50%;
  border: 2px solid #ee0979;
  border-radius: 5px;
  font-family: inherit;
  font-size: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
}

/* Hier begint de code voor de instructies TAB */
.instruct {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 175px 0;
}

.instruct__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 10px;
}

.instruct__heading {
  font-size: 65px;
  margin-bottom: 10px;
  color: #fff;
  padding: 25px;
}

.instruct__heading span {
  background: #ee0979; 
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); 
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.iframe{
  padding: 60px;
}

@media screen and (max-width: 768px) {
  .instruct__heading{
    font-size: 40px;
    padding: 25px;
  }

  .video_yt{
    height:"420";
    width: "315";
  }

  .iframe{
    height:"420";
    width: "315";
  }
}

/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 50px;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 65px;
  padding: 35px 0;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr 0fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 50px;
  }
  
  .services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 40px;
    padding: 35px 0;
  }
  
  .services__wrapper {
    display: grid;
    grid-template-columns: 0fr 0fr 0fr 0fr;
  }
  
  .services__card {
    margin: 15px;
    height: 220px;
    width: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
  }
  
  .services__card:nth-child(2) {
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
  }
  
  .services__card h2 {
    text-align: center;
    font-size: 18px;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 14px;
    font-size: 14px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 8px;
  }
  
  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 0.8rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
}


/* Hier begint de code voor de About sectie */

.about {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 250px 0;
}

.about__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 10px;
}

.about__heading {
  font-size: 65px  ;
  background: #ee0979; 
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); 
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 30px;
  letter-spacing: 4px;
  font-weight: 100;
  padding: 5px;
}
.box h5{
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: 100;
  padding: 2px;
}
.box p{
  text-align: center;
  padding: 10px;
}
.box c{
  text-align: center;
  padding: 10px;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}


@media screen and (max-width: 768px) {
  .about {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 250px 0;
  }
  
  .about__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 10px;
  }
  
  .about__heading {
    font-size: 40px  ;
    background: #ee0979; 
    background: -webkit-linear-gradient(
      to right,
      #ff6a00,
      #ee0979
    ); 
    background: linear-gradient(
      to right,
      #ff6a00,
      #ee0979
    ); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }
  
  .box{
    width: 275px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Century Gothic',sans-serif;
  }
  .box-img{
    border-radius: 50%;
    width: 150px;
    height: 100px;
  }
  .box h1{
    font-size: 18px;
    letter-spacing: 4px;
    font-weight: 100;
    padding: 5px;
  }
  .box h5{
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 100;
    padding: 2px;
  }
  .box p{
    text-align: center;
    padding: 7px;
    font-size: 14px;
  }
  .box c{
    text-align: center;
    padding: 7px;
    font-size: 14px;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
  }
  .box li a{
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
  }
  .box li a:hover{
    color: #b9b9b9;
  }
  
}


/* Hier begint de Services sectie */

.services{
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
}

.services__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 10px;
}

.services__heading{
  font-size: 65px  ;
  background: #ee0979; 
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); 
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
  .services__heading{
    font-size: 40px;
  }
}

/* Hier staat de code voor de footer */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  width: 240px;
}

.website__rights {
  align-items: flex-end;
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 14px;
    text-align: left;
    width: 60px;
    box-sizing: border-box;
  }

  .website__rights {
    align-items: center;
    color: #fff;
    font-size: 14px;
  }

  .social__icons {
    display: flex;
    width: 190px;
  }

  .footer__link--items h2 {
    margin-bottom: 10px;
    color: #fff;
    font-size: 14px;
  }

  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
    font-size: 12px;
  }
}